# Default database configuration
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5500/bakerydb"
db.default.username="postgres"
db.default.password="pass"

play.evolutions.autoApply=true

my.executor {
type = Dispatcher
executor = "thread-pool-executor"
thread-pool-executor {
core-pool-size-factor = 10.0
core-pool-size-max = 10
 }
}
