application.mode=test
db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
db.default.driver="org.h2.Driver"
db.default.username="sa"
db.default.password=""
db.default.jndiName=DefaultDS

play.evolutions.autoApply=true

my.executor {
type = Dispatcher
executor = "thread-pool-executor"
thread-pool-executor {
core-pool-size-factor = 10.0
core-pool-size-max = 10
 }
}
