# Default database configuration
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5500/bakerydb"
db.default.username="postgres"
db.default.password="pass"
# Test config
db.test.url="jdbc:postgresql://localhost:5550/bakerydb_test"

play.evolutions.autoApply = true
